{
    "name": "Metronome.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:188abc33126ee6a40a61f94127a2f439"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}